# katas

./: .gitignore  README.md  build.gradle  settings.gradle
designpatterns/src/main/java/: User.java
designpatterns/src/test/java/: BuilderPatternTest.java
gradle/wrapper/: gradle-wrapper.properties
graphkata/: build.gradle
graphkata/src/main/java/: Graph.java  GraphBuilder.java  GraphTraveler.java  NodePair.java
graphkata/src/test/java/: CreateGraphTest.java
graphkata/src/test/resources/: graph.csv
interview/src/main/java/: Adder.java  DbSession.java  Rectangle.java  TestClass.java
interview/src/test/java/: DbSessionTest.java  TestInheritence.java
java8features/src/main/java/: Person.java
java8features/src/test/java/: StreamTest.java  ThreadTest.java
marsrover/: build.gradle
marsrover/src/main/java/: Direction.java  Rover.java
marsrover/src/test/java/: DirectionTest.java  RoverTest.java
parkinglot/: build.gradle
testingwithspring/: build.gradle
testingwithspring/src/main/java/calculator/: Adder.java  CalculatorConfig.java  Subtracter.java
testingwithspring/src/test/java/calculator/: CalculatorTest.java
