group 'com.swarup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configure('allProjects'){
    apply plugin: 'idea'

    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
        // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
        testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    }
}
